# SynergyAPI

./: .gitignore  README.md  build.gradle  settings.gradle
api-bukkit/: build.gradle
api-bukkit/src/main/java/net/synergy/bukkit/: SynergyBukkit.java
api-common/: build.gradle
api-core/: build.gradle
api-core/src/main/java/net/synergy/core/user/: OfflineUser.java  SynergyUser.java
api-proxy/: build.gradle
api-services/: build.gradle
api-test/: build.gradle
api-utilities/: build.gradle
api-utilities/src/main/java/net/synergy/utils/generics/: UtilTime.java
src/main/java/usa/synergy/utilities/: Module.java  NewSynergyAPI.java  SynergyAPI.java  SynergyAPIBuilder.java  SynergyPlugin.java  SynergyUtilitiesAPI.java
src/main/java/usa/synergy/utilities/assets/: ConfirmationGUI.java  JSONFile.java  Pair.java  PropertiesFile.java  RandomCollection.java  SynergyEvent.java  YMLFile.java
src/main/java/usa/synergy/utilities/assets/assets/: LinuxColorCodes.java
src/main/java/usa/synergy/utilities/assets/command/api/: SynergyCommand.java
src/main/java/usa/synergy/utilities/assets/command/impl/: CommandManager.java
src/main/java/usa/synergy/utilities/assets/cooldown/: CooldownManager.java
src/main/java/usa/synergy/utilities/assets/events/: SynergyListener.java
src/main/java/usa/synergy/utilities/assets/file/: FileController.java
src/main/java/usa/synergy/utilities/assets/gui/api/: ClickableGuiElement.java  GuiElement.java  GuiInteract.java  GuiInteractElement.java  GuiSize.java  InteractItem.java  MenuInventoryHolder.java
src/main/java/usa/synergy/utilities/assets/gui/impl/: Gui.java  GuiManager.java  PaginatedGui.java
src/main/java/usa/synergy/utilities/assets/letters/: Logo.java
src/main/java/usa/synergy/utilities/assets/letters/object/: Letter.java  Number.java
src/main/java/usa/synergy/utilities/assets/utilities/: BookBuilder.java  DefaultFontInfo.java  InventoryBackup.java  InventoryStorage.java  ItemBuilder.java  LeatherArmorBuilder.java  PotionBuilder.java  SkullItemBuilder.java  UtilBlock.java  UtilInventory.java  UtilJSON.java  UtilList.java  UtilLoc.java  UtilMath.java  UtilMessage.java  UtilSerialize.java  UtilString.java  UtilTime.java  UtilVector.java
src/main/java/usa/synergy/utilities/assets/version/: VersionManager.java
src/main/java/usa/synergy/utilities/libraries/: PluginLoader.java  UserLoadProvider.java
src/main/java/usa/synergy/utilities/libraries/commands/: ArgumentDirection.java  CommandManager.java  ExampleCommand.java
src/main/java/usa/synergy/utilities/libraries/commands/annotations/: CommandArgument.java  CommandArguments.java  CommandSettings.java
src/main/java/usa/synergy/utilities/libraries/commands/api/: Arguments.java  CommandExecutor.java  SynergyCommand.java  SynergySubCommand.java  Type.java
src/main/java/usa/synergy/utilities/libraries/commands/exceptions/: ArgumentException.java
src/main/java/usa/synergy/utilities/libraries/database/sql/: SQLConfig.java  SQLConnector.java  SQLController.java  SQLQuery.java  SQLResultQuery.java
src/main/java/usa/synergy/utilities/libraries/dependency/: DependencyProvider.java
src/main/java/usa/synergy/utilities/libraries/economy/: Currency.java  Economy.java  EconomyProvider.java
src/main/java/usa/synergy/utilities/libraries/files/: FileProvider.java  SynergyFile.java
src/main/java/usa/synergy/utilities/libraries/files/json/: GSONController.java  JsonConfig.java
src/main/java/usa/synergy/utilities/libraries/language/: Language.java  LanguageCountry.java  LanguageFile.java  LanguageProvider.java
src/main/java/usa/synergy/utilities/libraries/user/api/: OfflineUser.java  SynergyUser.java
src/main/java/usa/synergy/utilities/libraries/user/impl/: UserHandler.java
src/main/java/usa/synergy/utilities/service/: SQLService.java  TinyURL.java
src/main/java/usa/synergy/utilities/service/clients/: ProtocolClient.java
src/main/java/usa/synergy/utilities/service/exception/: SynergyException.java
src/main/java/usa/synergy/utilities/service/sql/: DatabaseManager.java  SQLDataType.java  SQLDefaultType.java  SynergySQLException.java  TableBuilder.java  UtilSQL.java
src/main/java/usa/synergy/utilities/service/threading/: SynergyFuture.java  SynergySuccessFuture.java  SynergyThreads.java  readme.md
src/main/java/usa/synergy/utilities/service/threading/runnable/: RunnableProvider.java  SimpleLoader.java  SynergyRunnable.java  (+1 more)
src/main/java/usa/synergy/utilities/utlities/: SynergyLogger.java
src/main/java/usa/synergy/utilities/utlities/reflection/: ReflectionUtils.java
(+5 files in other folders)
