plugins {
    id 'java'
    id 'maven-publish'
    id 'eclipse'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    group = "net.synergy.jusjus"
    compileJava.options.encoding = 'UTF-8'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()

        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.opencollab.dev/maven-releases/' }
    }

    shadowJar.archiveClassifier = null
}

subprojects {
    dependencies {
        // Lombok
        implementation "org.projectlombok:lombok:1.18.22"
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        // Utils
        implementation 'commons-io:commons-io:2.11.0' // Apache Commons IO
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1' // Apache utils

//        implementation 'cloud.commandframework:cloud-bukkit:1.7.0'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

// Publishing to local maven repository to use in local projects
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}